# node-red-testcontainers

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/jsoladur/nodered/: NodeRedContainer.java
src/main/java/io/github/jsoladur/nodered/: NodeRedContainer.java
src/main/java/io/github/jsoladur/nodered/internal/: InternalSettings.java  NodeRedCatalogue.java
src/main/java/io/github/jsoladur/nodered/internal/helpers/: NodeRedRestApiClient.java
src/main/java/io/github/jsoladur/nodered/internal/vo/: ErrorResponse.java  InternalSettings.java  NodeRedCatalogue.java
src/main/java/io/github/jsoladur/nodered/settings/: Settings.java
src/main/java/io/github/jsoladur/nodered/utils/: NodeRedConstants.java
src/main/java/io/github/jsoladur/nodered/vo/: Settings.java  ThirdPartyLibraryNodesDependency.java
src/test/java/com/github/jsoladur/nodered/: NodeRedContainerTest.java
src/test/java/com/github/jsoladur/nodered/helpers/dtos/: Posts.java
src/test/java/io/github/jsoladur/nodered/: NodeRedContainerTest.java  NodeRedContainerThirdPartyLibraryNodesDependenciesTest.java  NodeRedContainerUserCredentialTest.java  NodeRedContainerWithSettingsFileAsFileInClasspathTest.java  NodeRedContainerWithSettingsFileAsObjectTest.java
src/test/java/io/github/jsoladur/nodered/helpers/dtos/: MariaDBVersion.java  Posts.java
src/test/resources/jsonplaceholder/: flows.json  settings_disable_editor.js
src/test/resources/mariadb/: flows.json  flows_cred.json
